# lifeOS-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-gateway/src/main/java/br/com/lifeos/gateway/api/controllers/: UserGatewayController.java  UserLoginController.java
api-gateway/src/main/java/br/com/lifeos/gateway/api/dto/: UserGatewayDTO.java  UserLoginDTO.java
api-gateway/src/main/java/br/com/lifeos/gateway/apllication/services/: AuthGatewayService.java
api-gateway/src/main/java/br/com/lifeos/gateway/clients/: CookieToBearerFilter.java  UserServiceClient.java
api-gateway/src/main/java/br/com/lifeos/gateway/security/: KeycloakAdminClientProducer.java
api-gateway/src/main/resources/: application.properties
shared-contracts/: pom.xml
shared-contracts/src/main/java/br/com/lifeos/shared/security/: RoleConstants.java
user-service/: README.md  pom.xml
user-service/src/main/java/br/com/lifeos/: GreetingResource.java  MyEntity.java
user-service/src/main/java/br/com/lifeos/user/api/controllers/: UserController.java
user-service/src/main/java/br/com/lifeos/user/api/dto/: UserDTO.java
user-service/src/main/java/br/com/lifeos/user/aplication/mappers/: UserMapper.java
user-service/src/main/java/br/com/lifeos/user/aplication/services/: UserService.java
user-service/src/main/java/br/com/lifeos/user/domain/entities/: User.java
user-service/src/main/java/br/com/lifeos/user/domain/repository/: UserReposity.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migrations/: V1.0.0__Criar_tabela_usuarios.sql
user-service/src/test/java/br/com/lifeos/: GreetingResourceIT.java  GreetingResourceTest.java
